
FIREBASE_API_KEY=AIzaSyB6ge-ufG9EgGx-Kmq34_ZuYI8yBR_qz0Y
FIREBASE_STORAGE_BUCKET=next-tiptap.appspot.com
FIREBASE_PROJECT_ID=next-tiptap
FIREBASE_AUTH_DOMAIN=next-tiptap.firebaseapp.com
FIREBASE_APP_ID=1:375120065160:web:77b7d557163217fc7aa53d